# pillskeeper

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pillskeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillskeeper/: MainActivity.kt
app/src/main/java/com/pillskeeper/activity/: ChemistsActivity.kt  DangerActivity.kt  FinishedMedicinesActivity.kt  FirstLoginActivity.kt  FriendDialog.kt  FriendListActivity.kt  GenericDeleteDialog.kt  HomeActivity.kt  HomepageActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  NewFriendActivity.kt  PersonalInfoActivity.kt  PersonalInfoDialog.kt  PillsActivity.kt  PillsFormActivity.kt  SignUp.kt  WelcomeActivity.kt
app/src/main/java/com/pillskeeper/data/: AbstractMedicine.kt  Appointment.kt  Friend.kt  LocalMedicine.kt  Medicine.kt  Reminder.kt  ReminderMedicine.kt  ReminderMedicineSort.kt  RemoteMedicine.kt  RemoteMedicineSort.kt  User.kt
app/src/main/java/com/pillskeeper/datamanager/: AuthenticationManager.kt  CentralDatabase.kt  DatabaseManager.kt  DatabaseService.kt  FirebaseAuthenticationManager.kt  FirebaseDatabaseManager.kt  LocalDatabase.kt  StorageManager.kt  UserInformation.kt
app/src/main/java/com/pillskeeper/enums/: DaysEnum.kt  DialogModeEnum.kt  ErrorTypeEnum.kt  LocalDbKeyEnum.kt  MedicineTypeEnum.kt  RelationEnum.kt  TypeIntentWorker.kt
app/src/main/java/com/pillskeeper/interfaces/: CallBack.kt  Callback.kt  CastInterfaceCommon.kt  FirebaseMedicineCallback.kt  FirebaseUserCallback.kt  LocalDatabaseInterface.kt  OnItemClickListener.kt
app/src/main/java/com/pillskeeper/notifier/: EventBroadcastReceiver.kt  NotificationBuilder.kt  Notifier.kt  NotifyPlanner.kt  ServiceNotifier.kt  ServiceStarter.kt  WorkerNotifier.kt  WorkerStarter.kt
app/src/main/res/drawable/: appointment_card_background.xml  background_nav.xml  button_background.xml  ic_folder_menu.xml  shape_card.xml
app/src/main/res/drawable-v24/: new_friend_background.xml
app/src/main/res/layout/: activity_add_new_reminder_from_list.xml  activity_advanced_info_reminder.xml  activity_appointment.xml  activity_appointment_list.xml  activity_chemists.xml  activity_danger.xml  activity_edit_reminder.xml  activity_finished_medicines.xml  activity_first_login.xml  activity_friend_dialog.xml  activity_friend_list.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_medicines_list.xml  activity_new_friend.xml  activity_personal_info.xml  activity_pills.xml  activity_pills_form.xml  activity_pills_list.xml  activity_reminder.xml  activity_reminder_list.xml  activity_sign_up.xml  activity_text_reader.xml  activity_welcome.xml  appointment_column_main.xml  content_appointement_list.xml  content_finished_medicines.xml  content_friend_list.xml  content_main.xml  content_pills_list.xml  dialog_appointment.xml  dialog_choose_reminder.xml  dialog_login.xml  dialog_new_friend.xml  dialog_personal_info.xml  fragment_day_reminder.xml  fragment_day_reminder_time.xml  fragment_form_editing.xml  (+16 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pillskeeper/: ExampleUnitTest.kt
(+87 files in other folders)
