<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/functionalities">
        <menu>
            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_friends"
                android:title="@string/friends" />
            <item
                android:id="@+id/nav_appointments"
                android:icon="@drawable/calendar"
                android:title="@string/reminder" />
            <item
                android:id="@+id/nav_medicines"
                android:icon="@drawable/records_medicines"
                android:title="@string/medicineListTitle" />
            <item
                android:id="@+id/nav_expiry_med"
                android:icon="@drawable/expiry_med"
                android:title="@string/expiryMenu" />
            <item
                android:id="@+id/nav_pharmacies"
                android:icon="@drawable/ic_pharmacy"
                android:title="@string/pharmacies" />
        </menu>
    </item>


    <item android:title="@string/settingsMenu">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="@string/edit_profile" />
            <item
                android:id="@+id/nav_danger"
                android:icon="@drawable/ic_warning"
                android:title="@string/danger" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />

        </menu>
    </item>
</menu>