<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.medicine.reminder.reminderformfragments.ReminderActivity">

    <TextView
        android:id="@+id/textViewWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="@string/select_week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeek">

        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wednesday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/time"
        app:layout_constraintStart_toStartOf="@+id/editTextQuantityRem"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantityRem" />

    <Spinner
        android:id="@+id/spinnerMinutesRem"
        android:layout_width="86dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinnerHoursRem"
        android:layout_width="86dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:text=":"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinnerMinutesRem"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonConfirmRem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/confirmButton"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDeleteRem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerHoursRem"
        app:layout_constraintTop_toTopOf="@+id/buttonDeleteRem" />

    <TextView
        android:id="@+id/textViewFinishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/espire_date"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewWeek"
        app:layout_constraintTop_toTopOf="@+id/textViewWeek" />

    <Button
        android:id="@+id/buttonDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:minWidth="110dp"
        android:minHeight="46dp"
        android:text="@string/dateButton"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintEnd_toEndOf="@+id/textViewFinishDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewFinishDate" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/quantity"
        app:layout_constraintEnd_toEndOf="@+id/textViewFinishDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonDateEnd" />

    <EditText
        android:id="@+id/editTextQuantityRem"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/textViewQuantity"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuantity" />

    <EditText
        android:id="@+id/editTextAddNotesRem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:gravity="top"
        android:hint="@string/additionalNoteAppointment"
        android:inputType="textLongMessage"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHoursRem" />

    <Button
        android:id="@+id/buttonDeleteRem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/deleteButton"
        android:textSize="15sp"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerHoursRem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddNotesRem" />

</androidx.constraintlayout.widget.ConstraintLayout>