<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.appointment.AppointmentFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/addAppointmentTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="start|center"
            android:text="@string/appointmentTitle"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/appointmentNameTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:autofillHints=""
            android:hint="@string/appointmentName"
            android:inputType="text"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/timeAppointmentTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@string/timeAppointment"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/hourSpinnerAppointment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="10"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/minuteSpinnerAppointment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="10"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/dateSelectionTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@string/dateSelectionLabel"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/dateButton"
            android:textColor="@color/white" />

    </LinearLayout>

    <EditText
        android:id="@+id/additionalNoteAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="15"
        android:autofillHints=""
        android:gravity="top"
        android:hint="@string/additionalNoteAppointment"
        android:inputType="textLongMessage"
        android:textColorHighlight="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/buttonDeleteAppointment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/deleteButton"
            android:textSize="15sp"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/buttonConfirmAppointment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/confirmButton"
            android:textSize="15sp"
            android:theme="@style/AppTheme.Button" />

    </LinearLayout>

</LinearLayout>