<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.medicine.reminderformfragments.AdvancedInfoReminderActivity">

    <Spinner
        android:id="@+id/spinnerPause"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseTextView" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerPause"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/weekPauseRB"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/weekRB" />

        <RadioButton
            android:id="@+id/monthPauseRB"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/monthRB" />
    </RadioGroup>

    <TextView
        android:id="@+id/pauseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="180dp"
        android:text="@string/weekMonthPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consecutiveSpinner" />

    <Spinner
        android:id="@+id/consecutiveSpinner"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consecutiveTextView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consecutiveSpinner"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/consecutiveWeekRB"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/weekRB" />

        <RadioButton
            android:id="@+id/consecutiveMonthRB"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/monthRB" />
    </RadioGroup>

    <TextView
        android:id="@+id/consecutiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="64dp"
        android:text="@string/weekMonthConsecutive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/deleteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmButtonInfoRem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/confirmButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>