<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAppointmentCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/appointment_card_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/appointmentCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:shadowRadius="1"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/appointmentCardDate"
        app:layout_constraintStart_toStartOf="@+id/appointmentCardHour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appointmentCardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="33dp"
        android:shadowRadius="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/appointmentCardHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appointmentCardHour"
        app:layout_constraintTop_toTopOf="@+id/appointmentCardHour" />

    <TextView
        android:id="@+id/appointmentCardHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:shadowRadius="1"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/appointmentCardDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentCardName" />

</androidx.constraintlayout.widget.ConstraintLayout>