<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_card"
    tools:context=".activity.registration.LoginDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/loginDialog" />

        <EditText
            android:id="@+id/loginDialogMailText"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/signup_email"
            android:textColorHighlight="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/loginDialogPasswordText"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:textColorHighlight="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/loginDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_button"
            android:theme="@style/AppTheme.Button" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>