<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogChooseReminderText"
        app:layout_constraintEnd_toEndOf="@+id/buttonSequence"
        app:layout_constraintStart_toStartOf="@+id/buttonDayFixed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDayFixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/no"
        android:textSize="15sp"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintEnd_toStartOf="@+id/buttonSequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/buttonSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/yes"
        android:textSize="15sp"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDayFixed"
        app:layout_constraintStart_toEndOf="@+id/buttonDayFixed"
        app:layout_constraintTop_toTopOf="@+id/buttonDayFixed"
        android:background="@color/colorPrimaryDark"/>


</androidx.constraintlayout.widget.ConstraintLayout>