<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/selectSpecificDateReminder"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDoubleDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewSelectTime"
        app:layout_constraintStart_toStartOf="@+id/textViewSelectTime"
        app:layout_constraintTop_toTopOf="@+id/hourReminderSpinner" />

    <Button
        android:id="@+id/buttonDateReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:minWidth="120dp"
        android:text="@string/dateButton"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectDate" />

    <TextView
        android:id="@+id/textViewSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/timeSelectReminder"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSelectDate"
        app:layout_constraintStart_toStartOf="@+id/textViewSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/buttonDateReminder" />

    <Spinner
        android:id="@+id/hourReminderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewDoubleDots"
        app:layout_constraintStart_toStartOf="@+id/textViewSelectTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectTime" />

    <Spinner
        android:id="@+id/minutesReminderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/hourReminderSpinner"
        app:layout_constraintEnd_toEndOf="@+id/textViewSelectTime"
        app:layout_constraintStart_toEndOf="@+id/textViewDoubleDots"
        app:layout_constraintTop_toTopOf="@+id/hourReminderSpinner" />

    <TextView
        android:id="@+id/textViewSelectTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/dosageReminder"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSelectDate"
        app:layout_constraintStart_toStartOf="@+id/textViewSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDoubleDots" />

    <Spinner
        android:id="@+id/dosageQtyReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:hint="@string/_0"
        android:inputType="numberDecimal"
        android:minWidth="60dp"
        android:minHeight="30dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSelectTime2"
        app:layout_constraintStart_toStartOf="@+id/textViewSelectTime2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectTime2" />

    <TextView
        android:id="@+id/textViewAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/additionalNotes"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSelectDate"
        app:layout_constraintStart_toStartOf="@+id/textViewSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/dosageQtyReminder" />

    <EditText
        android:id="@+id/reminderAddNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:gravity="top"
        android:hint="@string/additionalNoteAppointment"
        android:inputType="textShortMessage"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSelectDate"
        app:layout_constraintStart_toStartOf="@+id/textViewSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddNotes" />

    <Button
        android:id="@+id/abortButtonReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|start"
        android:minWidth="110dp"
        android:text="@string/abortButton"
        android:textSize="18sp"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButtonReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:minWidth="110dp"
        android:text="@string/saveButton"
        android:textSize="18sp"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="@+id/abortButtonReminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/abortButtonReminder" />


</androidx.constraintlayout.widget.ConstraintLayout>